{
   "name": "Contact",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "theme/sencha-touch-1184529b-2413-43e4-bcf0-cc4de43d8215.css",
         "_architect_active_theme": true
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "acffc145-9a10-48fe-a585-cd29b0ece461",
   "_architect": {
      "_comment": "Please don't edit. This is Architect data.",
      "name": "Contact",
      "css": [],
      "js": [],
      "resources": [],
      "requires": []
   }
}